Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router_006.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router_006.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/lab62soc/synthesis/submodules/lab62soc_mm_interconnect_0_router.sv Line: 49
Warning (10268): Verilog HDL information at zelda_example.sv(552): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/zelda/zelda_example.sv Line: 552
Info (10281): Verilog HDL Declaration information at zelda_example.sv(413): object "left" differs only in case from object "Left" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/zelda/zelda_example.sv Line: 413
Info (10281): Verilog HDL Declaration information at zelda_example.sv(413): object "right" differs only in case from object "Right" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/zelda/zelda_example.sv Line: 413
Info (10281): Verilog HDL Declaration information at zelda_example.sv(444): object "next_state" differs only in case from object "Next_state" in the same scope File: C:/Users/pitch/Desktop/quartus/lab_6.1/zelda/zelda_example.sv Line: 444
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/HexDriver.sv Line: 23
Warning (10268): Verilog HDL information at ball.sv(37): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/ball.sv Line: 37
Warning (10268): Verilog HDL information at ball.sv(292): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/ball.sv Line: 292
Warning (10268): Verilog HDL information at ball.sv(423): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/ball.sv Line: 423
Warning (10268): Verilog HDL information at ball.sv(533): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/ball.sv Line: 533
Warning (10268): Verilog HDL information at ball.sv(639): always construct contains both blocking and non-blocking assignments File: C:/Users/pitch/Desktop/quartus/lab_6.1/Lab 62 provided files/ball.sv Line: 639
