# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Final.nios2_gen2_0.cpu -pg 1
preplace inst Final.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst Final.clk_0 -pg 1 -lvl 1 -y 580
preplace inst Final.sysid_qsys_0 -pg 1 -lvl 3 -y 540
preplace inst Final.spi_0 -pg 1 -lvl 3 -y 220
preplace inst Final.usb_rst -pg 1 -lvl 3 -y 1120
preplace inst Final.sdram -pg 1 -lvl 3 -y 120
preplace inst Final.nios2_gen2_0.reset_bridge -pg 1
preplace inst Final.key -pg 1 -lvl 3 -y 720
preplace inst Final.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst Final.usb_gpx -pg 1 -lvl 3 -y 920
preplace inst Final.nios2_gen2_0.clock_bridge -pg 1
preplace inst Final.usb_irq -pg 1 -lvl 3 -y 1020
preplace inst Final.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst Final.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst Final.timer_0 -pg 1 -lvl 3 -y 440
preplace inst Final.leds_pio -pg 1 -lvl 3 -y 820
preplace inst Final.keycode -pg 1 -lvl 3 -y 1220
preplace inst Final -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)spi_0.external,(SLAVE)Final.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Final</net_container>(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)spi_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset) 1 1 2 380 1270 740
preplace netloc FAN_OUT<net_container>Final</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>Final</net_container>(MASTER)Final.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)Final.leds) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)keycode.external_connection,(SLAVE)Final.keycode) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc FAN_OUT<net_container>Final</net_container>(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)leds_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk) 1 1 2 360 1170 780
preplace netloc POINT_TO_POINT<net_container>Final</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 30 1020
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Final.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Final</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1) 1 1 2 380 470 760
levelinfo -pg 1 0 150 1130
levelinfo -hier Final 160 190 500 830 1040
