# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 4 -y 350
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab62soc.usb_irq -pg 1 -lvl 4 -y 930
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 4 -y 730
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 380
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 4 -y 550
preplace inst lab62soc.usb_gpx -pg 1 -lvl 4 -y 830
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 4 -y 30
preplace inst lab62soc.keycode -pg 1 -lvl 4 -y 1130
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 4 -y 450
preplace inst lab62soc.timer_0 -pg 1 -lvl 4 -y 250
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace inst lab62soc.usb_rst -pg 1 -lvl 4 -y 1030
preplace inst lab62soc.key -pg 1 -lvl 4 -y 630
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 260 NJ 260 NJ 340 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62soc.leds) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(SLAVE)usb_rst.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)sdram.reset) 1 1 3 360 500 800 460 1060
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 380 300 760 440 1080
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 2 740 320 1020
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 N
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62soc.keycode) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 3 360 280 780 300 1040
levelinfo -pg 1 0 150 1270
levelinfo -hier lab62soc 160 190 500 830 1110 1260
