# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab61soc.sw -pg 1 -lvl 3 -y 500
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.LED -pg 1 -lvl 3 -y 320
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 600
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.accum_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sw.clk,(SLAVE)LED.clk,(SLAVE)accumulate.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 250 750
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)LED.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)LED.reset) 1 1 2 290 450 730
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)LED.s1,(SLAVE)accumulate.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 470 690
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 30 1010
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab61soc.sw_wire) 1 0 3 NJ 530 NJ 530 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab61soc 90 120 450 820 1030
