--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_7j9
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode116w[3..0]	: WIRE;
	w_anode134w[3..0]	: WIRE;
	w_anode145w[3..0]	: WIRE;
	w_anode156w[3..0]	: WIRE;
	w_anode167w[3..0]	: WIRE;
	w_anode178w[3..0]	: WIRE;
	w_anode189w[3..0]	: WIRE;
	w_anode200w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode200w[3..3], w_anode189w[3..3], w_anode178w[3..3], w_anode167w[3..3], w_anode156w[3..3], w_anode145w[3..3], w_anode134w[3..3], w_anode116w[3..3]);
	w_anode116w[] = ( (w_anode116w[2..2] & (! data_wire[2..2])), (w_anode116w[1..1] & (! data_wire[1..1])), (w_anode116w[0..0] & (! data_wire[0..0])), B"1");
	w_anode134w[] = ( (w_anode134w[2..2] & (! data_wire[2..2])), (w_anode134w[1..1] & (! data_wire[1..1])), (w_anode134w[0..0] & data_wire[0..0]), B"1");
	w_anode145w[] = ( (w_anode145w[2..2] & (! data_wire[2..2])), (w_anode145w[1..1] & data_wire[1..1]), (w_anode145w[0..0] & (! data_wire[0..0])), B"1");
	w_anode156w[] = ( (w_anode156w[2..2] & (! data_wire[2..2])), (w_anode156w[1..1] & data_wire[1..1]), (w_anode156w[0..0] & data_wire[0..0]), B"1");
	w_anode167w[] = ( (w_anode167w[2..2] & data_wire[2..2]), (w_anode167w[1..1] & (! data_wire[1..1])), (w_anode167w[0..0] & (! data_wire[0..0])), B"1");
	w_anode178w[] = ( (w_anode178w[2..2] & data_wire[2..2]), (w_anode178w[1..1] & (! data_wire[1..1])), (w_anode178w[0..0] & data_wire[0..0]), B"1");
	w_anode189w[] = ( (w_anode189w[2..2] & data_wire[2..2]), (w_anode189w[1..1] & data_wire[1..1]), (w_anode189w[0..0] & (! data_wire[0..0])), B"1");
	w_anode200w[] = ( (w_anode200w[2..2] & data_wire[2..2]), (w_anode200w[1..1] & data_wire[1..1]), (w_anode200w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
