--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=9 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_v1b
( 
	data[35..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w375w[3..0]	: WIRE;
	w377w[1..0]	: WIRE;
	w400w[3..0]	: WIRE;
	w402w[1..0]	: WIRE;
	w423w[1..0]	: WIRE;
	w460w[3..0]	: WIRE;
	w462w[1..0]	: WIRE;
	w485w[3..0]	: WIRE;
	w487w[1..0]	: WIRE;
	w508w[1..0]	: WIRE;
	w545w[3..0]	: WIRE;
	w547w[1..0]	: WIRE;
	w570w[3..0]	: WIRE;
	w572w[1..0]	: WIRE;
	w593w[1..0]	: WIRE;
	w630w[3..0]	: WIRE;
	w632w[1..0]	: WIRE;
	w655w[3..0]	: WIRE;
	w657w[1..0]	: WIRE;
	w678w[1..0]	: WIRE;
	w_mux_outputs373w[2..0]	: WIRE;
	w_mux_outputs458w[2..0]	: WIRE;
	w_mux_outputs543w[2..0]	: WIRE;
	w_mux_outputs628w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	muxlut_result0w = (((! w423w[1..1]) # ((! w423w[0..0]) & w_mux_outputs373w[2..2])) & ((w423w[1..1] # (w423w[0..0] & w_mux_outputs373w[1..1])) # ((! w423w[0..0]) & w_mux_outputs373w[0..0])));
	muxlut_result1w = (((! w508w[1..1]) # ((! w508w[0..0]) & w_mux_outputs458w[2..2])) & ((w508w[1..1] # (w508w[0..0] & w_mux_outputs458w[1..1])) # ((! w508w[0..0]) & w_mux_outputs458w[0..0])));
	muxlut_result2w = (((! w593w[1..1]) # ((! w593w[0..0]) & w_mux_outputs543w[2..2])) & ((w593w[1..1] # (w593w[0..0] & w_mux_outputs543w[1..1])) # ((! w593w[0..0]) & w_mux_outputs543w[0..0])));
	muxlut_result3w = (((! w678w[1..1]) # ((! w678w[0..0]) & w_mux_outputs628w[2..2])) & ((w678w[1..1] # (w678w[0..0] & w_mux_outputs628w[1..1])) # ((! w678w[0..0]) & w_mux_outputs628w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w375w[3..0] = muxlut_data0w[3..0];
	w377w[1..0] = muxlut_select0w[1..0];
	w400w[3..0] = muxlut_data0w[7..4];
	w402w[1..0] = muxlut_select0w[1..0];
	w423w[1..0] = muxlut_select0w[3..2];
	w460w[3..0] = muxlut_data1w[3..0];
	w462w[1..0] = muxlut_select1w[1..0];
	w485w[3..0] = muxlut_data1w[7..4];
	w487w[1..0] = muxlut_select1w[1..0];
	w508w[1..0] = muxlut_select1w[3..2];
	w545w[3..0] = muxlut_data2w[3..0];
	w547w[1..0] = muxlut_select2w[1..0];
	w570w[3..0] = muxlut_data2w[7..4];
	w572w[1..0] = muxlut_select2w[1..0];
	w593w[1..0] = muxlut_select2w[3..2];
	w630w[3..0] = muxlut_data3w[3..0];
	w632w[1..0] = muxlut_select3w[1..0];
	w655w[3..0] = muxlut_data3w[7..4];
	w657w[1..0] = muxlut_select3w[1..0];
	w678w[1..0] = muxlut_select3w[3..2];
	w_mux_outputs373w[] = ( muxlut_data0w[8..8], ((((! w402w[1..1]) # (w402w[0..0] & w400w[3..3])) # ((! w402w[0..0]) & w400w[2..2])) & ((w402w[1..1] # (w402w[0..0] & w400w[1..1])) # ((! w402w[0..0]) & w400w[0..0]))), ((((! w377w[1..1]) # (w377w[0..0] & w375w[3..3])) # ((! w377w[0..0]) & w375w[2..2])) & ((w377w[1..1] # (w377w[0..0] & w375w[1..1])) # ((! w377w[0..0]) & w375w[0..0]))));
	w_mux_outputs458w[] = ( muxlut_data1w[8..8], ((((! w487w[1..1]) # (w487w[0..0] & w485w[3..3])) # ((! w487w[0..0]) & w485w[2..2])) & ((w487w[1..1] # (w487w[0..0] & w485w[1..1])) # ((! w487w[0..0]) & w485w[0..0]))), ((((! w462w[1..1]) # (w462w[0..0] & w460w[3..3])) # ((! w462w[0..0]) & w460w[2..2])) & ((w462w[1..1] # (w462w[0..0] & w460w[1..1])) # ((! w462w[0..0]) & w460w[0..0]))));
	w_mux_outputs543w[] = ( muxlut_data2w[8..8], ((((! w572w[1..1]) # (w572w[0..0] & w570w[3..3])) # ((! w572w[0..0]) & w570w[2..2])) & ((w572w[1..1] # (w572w[0..0] & w570w[1..1])) # ((! w572w[0..0]) & w570w[0..0]))), ((((! w547w[1..1]) # (w547w[0..0] & w545w[3..3])) # ((! w547w[0..0]) & w545w[2..2])) & ((w547w[1..1] # (w547w[0..0] & w545w[1..1])) # ((! w547w[0..0]) & w545w[0..0]))));
	w_mux_outputs628w[] = ( muxlut_data3w[8..8], ((((! w657w[1..1]) # (w657w[0..0] & w655w[3..3])) # ((! w657w[0..0]) & w655w[2..2])) & ((w657w[1..1] # (w657w[0..0] & w655w[1..1])) # ((! w657w[0..0]) & w655w[0..0]))), ((((! w632w[1..1]) # (w632w[0..0] & w630w[3..3])) # ((! w632w[0..0]) & w630w[2..2])) & ((w632w[1..1] # (w632w[0..0] & w630w[1..1])) # ((! w632w[0..0]) & w630w[0..0]))));
END;
--VALID FILE
