--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=31 LPM_WIDTH=5 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 105 
SUBDESIGN mux_c3b
( 
	data[154..0]	:	input;
	result[4..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1081w[31..0]	: WIRE;
	w_data1162w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1266w[3..0]	: WIRE;
	w_data1267w[3..0]	: WIRE;
	w_data1268w[3..0]	: WIRE;
	w_data1364w[31..0]	: WIRE;
	w_data1444w[3..0]	: WIRE;
	w_data1445w[3..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1447w[3..0]	: WIRE;
	w_data1547w[3..0]	: WIRE;
	w_data1548w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1644w[31..0]	: WIRE;
	w_data1724w[3..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1726w[3..0]	: WIRE;
	w_data1727w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1924w[31..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2107w[3..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data2204w[31..0]	: WIRE;
	w_data2284w[3..0]	: WIRE;
	w_data2285w[3..0]	: WIRE;
	w_data2286w[3..0]	: WIRE;
	w_data2287w[3..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_sel1153w[3..0]	: WIRE;
	w_sel1166w[1..0]	: WIRE;
	w_sel1269w[1..0]	: WIRE;
	w_sel1436w[3..0]	: WIRE;
	w_sel1448w[1..0]	: WIRE;
	w_sel1551w[1..0]	: WIRE;
	w_sel1716w[3..0]	: WIRE;
	w_sel1728w[1..0]	: WIRE;
	w_sel1831w[1..0]	: WIRE;
	w_sel1996w[3..0]	: WIRE;
	w_sel2008w[1..0]	: WIRE;
	w_sel2111w[1..0]	: WIRE;
	w_sel2276w[3..0]	: WIRE;
	w_sel2288w[1..0]	: WIRE;
	w_sel2391w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2388w[1..1] & w_sel2391w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2391w[0..0])))) & w_sel2276w[2..2]) & (! ((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2276w[3..3])) & (! w_sel2276w[2..2])) # (w_sel2276w[3..3] & (w_sel2276w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))))) # (((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2276w[3..3])) & (! w_sel2276w[2..2])) # (w_sel2276w[3..3] & (w_sel2276w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))) & ((((w_data2390w[1..1] & w_sel2391w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2391w[0..0])))) # (! w_sel2276w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2285w[1..1] & w_sel2288w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2288w[0..0])))) & w_sel2276w[2..2]) & (! ((((((w_data2284w[1..1] & w_sel2288w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2288w[0..0])))) & (! w_sel2276w[3..3])) & (! w_sel2276w[2..2])) # (w_sel2276w[3..3] & (w_sel2276w[2..2] # (((w_data2286w[1..1] & w_sel2288w[0..0]) & (! (((w_data2286w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! w_sel2288w[0..0]))))))))) # (((((((w_data2284w[1..1] & w_sel2288w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2288w[0..0])))) & (! w_sel2276w[3..3])) & (! w_sel2276w[2..2])) # (w_sel2276w[3..3] & (w_sel2276w[2..2] # (((w_data2286w[1..1] & w_sel2288w[0..0]) & (! (((w_data2286w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! w_sel2288w[0..0]))))))) & ((((w_data2287w[1..1] & w_sel2288w[0..0]) & (! (((w_data2287w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! w_sel2288w[1..1])) & (! w_sel2288w[0..0])) # (w_sel2288w[1..1] & (w_sel2288w[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! w_sel2288w[0..0])))) # (! w_sel2276w[2..2])))))), ((sel_node[4..4] & ((((((w_data2108w[1..1] & w_sel2111w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2111w[0..0])))) & w_sel1996w[2..2]) & (! ((((((w_data2107w[1..1] & w_sel2111w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2111w[0..0])))) & (! w_sel1996w[3..3])) & (! w_sel1996w[2..2])) # (w_sel1996w[3..3] & (w_sel1996w[2..2] # (((w_data2109w[1..1] & w_sel2111w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2111w[0..0]))))))))) # (((((((w_data2107w[1..1] & w_sel2111w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2111w[0..0])))) & (! w_sel1996w[3..3])) & (! w_sel1996w[2..2])) # (w_sel1996w[3..3] & (w_sel1996w[2..2] # (((w_data2109w[1..1] & w_sel2111w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2111w[0..0]))))))) & ((((w_data2110w[1..1] & w_sel2111w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2111w[0..0])))) # (! w_sel1996w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2005w[1..1] & w_sel2008w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2008w[0..0])))) & w_sel1996w[2..2]) & (! ((((((w_data2004w[1..1] & w_sel2008w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2008w[0..0])))) & (! w_sel1996w[3..3])) & (! w_sel1996w[2..2])) # (w_sel1996w[3..3] & (w_sel1996w[2..2] # (((w_data2006w[1..1] & w_sel2008w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2008w[0..0]))))))))) # (((((((w_data2004w[1..1] & w_sel2008w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2008w[0..0])))) & (! w_sel1996w[3..3])) & (! w_sel1996w[2..2])) # (w_sel1996w[3..3] & (w_sel1996w[2..2] # (((w_data2006w[1..1] & w_sel2008w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2008w[0..0]))))))) & ((((w_data2007w[1..1] & w_sel2008w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2008w[0..0])))) # (! w_sel1996w[2..2])))))), ((sel_node[4..4] & ((((((w_data1828w[1..1] & w_sel1831w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1831w[0..0])))) & w_sel1716w[2..2]) & (! ((((((w_data1827w[1..1] & w_sel1831w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1831w[0..0])))) & (! w_sel1716w[3..3])) & (! w_sel1716w[2..2])) # (w_sel1716w[3..3] & (w_sel1716w[2..2] # (((w_data1829w[1..1] & w_sel1831w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1831w[0..0]))))))))) # (((((((w_data1827w[1..1] & w_sel1831w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1831w[0..0])))) & (! w_sel1716w[3..3])) & (! w_sel1716w[2..2])) # (w_sel1716w[3..3] & (w_sel1716w[2..2] # (((w_data1829w[1..1] & w_sel1831w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1831w[0..0]))))))) & ((((w_data1830w[1..1] & w_sel1831w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1831w[0..0])))) # (! w_sel1716w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1725w[1..1] & w_sel1728w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1728w[0..0])))) & w_sel1716w[2..2]) & (! ((((((w_data1724w[1..1] & w_sel1728w[0..0]) & (! (((w_data1724w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! w_sel1728w[0..0])))) & (! w_sel1716w[3..3])) & (! w_sel1716w[2..2])) # (w_sel1716w[3..3] & (w_sel1716w[2..2] # (((w_data1726w[1..1] & w_sel1728w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1728w[0..0]))))))))) # (((((((w_data1724w[1..1] & w_sel1728w[0..0]) & (! (((w_data1724w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! w_sel1728w[0..0])))) & (! w_sel1716w[3..3])) & (! w_sel1716w[2..2])) # (w_sel1716w[3..3] & (w_sel1716w[2..2] # (((w_data1726w[1..1] & w_sel1728w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1728w[0..0]))))))) & ((((w_data1727w[1..1] & w_sel1728w[0..0]) & (! (((w_data1727w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1727w[2..2]))))) # ((((w_data1727w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1727w[2..2]))) & (w_data1727w[3..3] # (! w_sel1728w[0..0])))) # (! w_sel1716w[2..2])))))), ((sel_node[4..4] & ((((((w_data1548w[1..1] & w_sel1551w[0..0]) & (! (((w_data1548w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1548w[2..2]))))) # ((((w_data1548w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1548w[2..2]))) & (w_data1548w[3..3] # (! w_sel1551w[0..0])))) & w_sel1436w[2..2]) & (! ((((((w_data1547w[1..1] & w_sel1551w[0..0]) & (! (((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))))) # ((((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))) & (w_data1547w[3..3] # (! w_sel1551w[0..0])))) & (! w_sel1436w[3..3])) & (! w_sel1436w[2..2])) # (w_sel1436w[3..3] & (w_sel1436w[2..2] # (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1551w[0..0]))))))))) # (((((((w_data1547w[1..1] & w_sel1551w[0..0]) & (! (((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))))) # ((((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))) & (w_data1547w[3..3] # (! w_sel1551w[0..0])))) & (! w_sel1436w[3..3])) & (! w_sel1436w[2..2])) # (w_sel1436w[3..3] & (w_sel1436w[2..2] # (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1551w[0..0]))))))) & ((((w_data1550w[1..1] & w_sel1551w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1551w[0..0])))) # (! w_sel1436w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1445w[1..1] & w_sel1448w[0..0]) & (! (((w_data1445w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1445w[2..2]))))) # ((((w_data1445w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1445w[2..2]))) & (w_data1445w[3..3] # (! w_sel1448w[0..0])))) & w_sel1436w[2..2]) & (! ((((((w_data1444w[1..1] & w_sel1448w[0..0]) & (! (((w_data1444w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! w_sel1448w[0..0])))) & (! w_sel1436w[3..3])) & (! w_sel1436w[2..2])) # (w_sel1436w[3..3] & (w_sel1436w[2..2] # (((w_data1446w[1..1] & w_sel1448w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1448w[0..0]))))))))) # (((((((w_data1444w[1..1] & w_sel1448w[0..0]) & (! (((w_data1444w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! w_sel1448w[0..0])))) & (! w_sel1436w[3..3])) & (! w_sel1436w[2..2])) # (w_sel1436w[3..3] & (w_sel1436w[2..2] # (((w_data1446w[1..1] & w_sel1448w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1448w[0..0]))))))) & ((((w_data1447w[1..1] & w_sel1448w[0..0]) & (! (((w_data1447w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! w_sel1448w[1..1])) & (! w_sel1448w[0..0])) # (w_sel1448w[1..1] & (w_sel1448w[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! w_sel1448w[0..0])))) # (! w_sel1436w[2..2])))))), ((sel_node[4..4] & ((((((w_data1266w[1..1] & w_sel1269w[0..0]) & (! (((w_data1266w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1266w[2..2]))))) # ((((w_data1266w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1266w[2..2]))) & (w_data1266w[3..3] # (! w_sel1269w[0..0])))) & w_sel1153w[2..2]) & (! ((((((w_data1265w[1..1] & w_sel1269w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1269w[0..0])))) & (! w_sel1153w[3..3])) & (! w_sel1153w[2..2])) # (w_sel1153w[3..3] & (w_sel1153w[2..2] # (((w_data1267w[1..1] & w_sel1269w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1269w[0..0]))))))))) # (((((((w_data1265w[1..1] & w_sel1269w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1269w[0..0])))) & (! w_sel1153w[3..3])) & (! w_sel1153w[2..2])) # (w_sel1153w[3..3] & (w_sel1153w[2..2] # (((w_data1267w[1..1] & w_sel1269w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1269w[0..0]))))))) & ((((w_data1268w[1..1] & w_sel1269w[0..0]) & (! (((w_data1268w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1268w[2..2]))))) # ((((w_data1268w[0..0] & (! w_sel1269w[1..1])) & (! w_sel1269w[0..0])) # (w_sel1269w[1..1] & (w_sel1269w[0..0] # w_data1268w[2..2]))) & (w_data1268w[3..3] # (! w_sel1269w[0..0])))) # (! w_sel1153w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1163w[1..1] & w_sel1166w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1166w[0..0])))) & w_sel1153w[2..2]) & (! ((((((w_data1162w[1..1] & w_sel1166w[0..0]) & (! (((w_data1162w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! w_sel1166w[0..0])))) & (! w_sel1153w[3..3])) & (! w_sel1153w[2..2])) # (w_sel1153w[3..3] & (w_sel1153w[2..2] # (((w_data1164w[1..1] & w_sel1166w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1166w[0..0]))))))))) # (((((((w_data1162w[1..1] & w_sel1166w[0..0]) & (! (((w_data1162w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! w_sel1166w[0..0])))) & (! w_sel1153w[3..3])) & (! w_sel1153w[2..2])) # (w_sel1153w[3..3] & (w_sel1153w[2..2] # (((w_data1164w[1..1] & w_sel1166w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1166w[0..0]))))))) & ((((w_data1165w[1..1] & w_sel1166w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1166w[1..1])) & (! w_sel1166w[0..0])) # (w_sel1166w[1..1] & (w_sel1166w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1166w[0..0])))) # (! w_sel1153w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1081w[] = ( B"0", data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data1162w[3..0] = w_data1081w[3..0];
	w_data1163w[3..0] = w_data1081w[7..4];
	w_data1164w[3..0] = w_data1081w[11..8];
	w_data1165w[3..0] = w_data1081w[15..12];
	w_data1265w[3..0] = w_data1081w[19..16];
	w_data1266w[3..0] = w_data1081w[23..20];
	w_data1267w[3..0] = w_data1081w[27..24];
	w_data1268w[3..0] = w_data1081w[31..28];
	w_data1364w[] = ( B"0", data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data1444w[3..0] = w_data1364w[3..0];
	w_data1445w[3..0] = w_data1364w[7..4];
	w_data1446w[3..0] = w_data1364w[11..8];
	w_data1447w[3..0] = w_data1364w[15..12];
	w_data1547w[3..0] = w_data1364w[19..16];
	w_data1548w[3..0] = w_data1364w[23..20];
	w_data1549w[3..0] = w_data1364w[27..24];
	w_data1550w[3..0] = w_data1364w[31..28];
	w_data1644w[] = ( B"0", data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data1724w[3..0] = w_data1644w[3..0];
	w_data1725w[3..0] = w_data1644w[7..4];
	w_data1726w[3..0] = w_data1644w[11..8];
	w_data1727w[3..0] = w_data1644w[15..12];
	w_data1827w[3..0] = w_data1644w[19..16];
	w_data1828w[3..0] = w_data1644w[23..20];
	w_data1829w[3..0] = w_data1644w[27..24];
	w_data1830w[3..0] = w_data1644w[31..28];
	w_data1924w[] = ( B"0", data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data2004w[3..0] = w_data1924w[3..0];
	w_data2005w[3..0] = w_data1924w[7..4];
	w_data2006w[3..0] = w_data1924w[11..8];
	w_data2007w[3..0] = w_data1924w[15..12];
	w_data2107w[3..0] = w_data1924w[19..16];
	w_data2108w[3..0] = w_data1924w[23..20];
	w_data2109w[3..0] = w_data1924w[27..24];
	w_data2110w[3..0] = w_data1924w[31..28];
	w_data2204w[] = ( B"0", data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data2284w[3..0] = w_data2204w[3..0];
	w_data2285w[3..0] = w_data2204w[7..4];
	w_data2286w[3..0] = w_data2204w[11..8];
	w_data2287w[3..0] = w_data2204w[15..12];
	w_data2387w[3..0] = w_data2204w[19..16];
	w_data2388w[3..0] = w_data2204w[23..20];
	w_data2389w[3..0] = w_data2204w[27..24];
	w_data2390w[3..0] = w_data2204w[31..28];
	w_sel1153w[3..0] = sel_node[3..0];
	w_sel1166w[1..0] = sel_node[1..0];
	w_sel1269w[1..0] = sel_node[1..0];
	w_sel1436w[3..0] = sel_node[3..0];
	w_sel1448w[1..0] = sel_node[1..0];
	w_sel1551w[1..0] = sel_node[1..0];
	w_sel1716w[3..0] = sel_node[3..0];
	w_sel1728w[1..0] = sel_node[1..0];
	w_sel1831w[1..0] = sel_node[1..0];
	w_sel1996w[3..0] = sel_node[3..0];
	w_sel2008w[1..0] = sel_node[1..0];
	w_sel2111w[1..0] = sel_node[1..0];
	w_sel2276w[3..0] = sel_node[3..0];
	w_sel2288w[1..0] = sel_node[1..0];
	w_sel2391w[1..0] = sel_node[1..0];
END;
--VALID FILE
